var x {1..300};
minimize obj:  -34754.8875022+2*x[1]+2*x[2]+2*x[3]+2*x[4]+2*x[5]+2*x[6]+2*x[7]+2*x[8]+2*x[9]+2*x[10]+2*x[11]+2*x[12]+2*x[13]+2*x[14]+2*x[15]+2*x[16]+2*x[17]+2*x[18]+2*x[19]+2*x[20]+2*x[21]+2*x[22]+2*x[23]+2*x[24]+2*x[25]+2*x[26]+2*x[27]+2*x[28]+2*x[29]+2*x[30]+2*x[31]+2*x[32]+2*x[33]+2*x[34]+2*x[35]+2*x[36]+2*x[37]+2*x[38]+2*x[39]+2*x[40]+2*x[41]+2*x[42]+2*x[43]+2*x[44]+2*x[45]+2*x[46]+2*x[47]+2*x[48]+2*x[49]+2*x[50]+2*x[51]+2*x[52]+2*x[53]+2*x[54]+2*x[55]+2*x[56]+2*x[57]+2*x[58]+2*x[59]+2*x[60]+2*x[61]+2*x[62]+2*x[63]+2*x[64]+2*x[65]+2*x[66]+2*x[67]+2*x[68]+2*x[69]+2*x[70]+2*x[71]+2*x[72]+2*x[73]+2*x[74]+2*x[75]+2*x[76]+2*x[77]+2*x[78]+2*x[79]+2*x[80]+2*x[81]+2*x[82]+2*x[83]+2*x[84]+2*x[85]+2*x[86]+2*x[87]+2*x[88]+2*x[89]+2*x[90]+2*x[91]+2*x[92]+2*x[93]+2*x[94]+2*x[95]+2*x[96]+2*x[97]+2*x[98]+2*x[99]+2*x[100]+2*x[101]+2*x[102]+2*x[103]+2*x[104]+2*x[105]+2*x[106]+2*x[107]+2*x[108]+2*x[109]+2*x[110]+2*x[111]+2*x[112]+2*x[113]+2*x[114]+2*x[115]+2*x[116]+2*x[117]+2*x[118]+2*x[119]+2*x[120]+2*x[121]+2*x[122]+2*x[123]+2*x[124]+2*x[125]+2*x[126]+2*x[127]+2*x[128]+2*x[129]+2*x[130]+2*x[131]+2*x[132]+2*x[133]+2*x[134]+2*x[135]+2*x[136]+2*x[137]+2*x[138]+2*x[139]+2*x[140]+2*x[141]+2*x[142]+2*x[143]+2*x[144]+2*x[145]+2*x[146]+2*x[147]+2*x[148]+2*x[149]+2*x[150]+2*x[1]*log(50*x[1]^-1)+2*x[2]*log(50*x[2]^-1)+2*x[3]*log(50*x[3]^-1)+2*x[4]*log(50*x[4]^-1)+2*x[5]*log(50*x[5]^-1)+2*x[6]*log(50*x[6]^-1)+2*x[7]*log(50*x[7]^-1)+2*x[8]*log(50*x[8]^-1)+2*x[9]*log(50*x[9]^-1)+2*x[10]*log(50*x[10]^-1)+2*x[11]*log(50*x[11]^-1)+2*x[12]*log(50*x[12]^-1)+2*x[13]*log(50*x[13]^-1)+2*x[14]*log(50*x[14]^-1)+2*x[15]*log(50*x[15]^-1)+2*x[16]*log(50*x[16]^-1)+2*x[17]*log(50*x[17]^-1)+2*x[18]*log(50*x[18]^-1)+2*x[19]*log(50*x[19]^-1)+2*x[20]*log(50*x[20]^-1)+2*x[21]*log(50*x[21]^-1)+2*x[22]*log(50*x[22]^-1)+2*x[23]*log(50*x[23]^-1)+2*x[24]*log(50*x[24]^-1)+2*x[25]*log(50*x[25]^-1)+2*x[26]*log(50*x[26]^-1)+2*x[27]*log(50*x[27]^-1)+2*x[28]*log(50*x[28]^-1)+2*x[29]*log(50*x[29]^-1)+2*x[30]*log(50*x[30]^-1)+2*x[31]*log(50*x[31]^-1)+2*x[32]*log(50*x[32]^-1)+2*x[33]*log(50*x[33]^-1)+2*x[34]*log(50*x[34]^-1)+2*x[35]*log(50*x[35]^-1)+2*x[36]*log(50*x[36]^-1)+2*x[37]*log(50*x[37]^-1)+2*x[38]*log(50*x[38]^-1)+2*x[39]*log(50*x[39]^-1)+2*x[40]*log(50*x[40]^-1)+2*x[41]*log(50*x[41]^-1)+2*x[42]*log(50*x[42]^-1)+2*x[43]*log(50*x[43]^-1)+2*x[44]*log(50*x[44]^-1)+2*x[45]*log(50*x[45]^-1)+2*x[46]*log(50*x[46]^-1)+2*x[47]*log(50*x[47]^-1)+2*x[48]*log(50*x[48]^-1)+2*x[49]*log(50*x[49]^-1)+2*x[50]*log(50*x[50]^-1)+2*x[51]*log(50*x[51]^-1)+2*x[52]*log(50*x[52]^-1)+2*x[53]*log(50*x[53]^-1)+2*x[54]*log(50*x[54]^-1)+2*x[55]*log(50*x[55]^-1)+2*x[56]*log(50*x[56]^-1)+2*x[57]*log(50*x[57]^-1)+2*x[58]*log(50*x[58]^-1)+2*x[59]*log(50*x[59]^-1)+2*x[60]*log(50*x[60]^-1)+2*x[61]*log(50*x[61]^-1)+2*x[62]*log(50*x[62]^-1)+2*x[63]*log(50*x[63]^-1)+2*x[64]*log(50*x[64]^-1)+2*x[65]*log(50*x[65]^-1)+2*x[66]*log(50*x[66]^-1)+2*x[67]*log(50*x[67]^-1)+2*x[68]*log(50*x[68]^-1)+2*x[69]*log(50*x[69]^-1)+2*x[70]*log(50*x[70]^-1)+2*x[71]*log(50*x[71]^-1)+2*x[72]*log(50*x[72]^-1)+2*x[73]*log(50*x[73]^-1)+2*x[74]*log(50*x[74]^-1)+2*x[75]*log(50*x[75]^-1)+2*x[76]*log(50*x[76]^-1)+2*x[77]*log(50*x[77]^-1)+2*x[78]*log(50*x[78]^-1)+2*x[79]*log(50*x[79]^-1)+2*x[80]*log(50*x[80]^-1)+2*x[81]*log(50*x[81]^-1)+2*x[82]*log(50*x[82]^-1)+2*x[83]*log(50*x[83]^-1)+2*x[84]*log(50*x[84]^-1)+2*x[85]*log(50*x[85]^-1)+2*x[86]*log(50*x[86]^-1)+2*x[87]*log(50*x[87]^-1)+2*x[88]*log(50*x[88]^-1)+2*x[89]*log(50*x[89]^-1)+2*x[90]*log(50*x[90]^-1)+2*x[91]*log(50*x[91]^-1)+2*x[92]*log(50*x[92]^-1)+2*x[93]*log(50*x[93]^-1)+2*x[94]*log(50*x[94]^-1)+2*x[95]*log(50*x[95]^-1)+2*x[96]*log(50*x[96]^-1)+2*x[97]*log(50*x[97]^-1)+2*x[98]*log(50*x[98]^-1)+2*x[99]*log(50*x[99]^-1)+2*x[100]*log(50*x[100]^-1)+2*x[101]*log(50*x[101]^-1)+2*x[102]*log(50*x[102]^-1)+2*x[103]*log(50*x[103]^-1)+2*x[104]*log(50*x[104]^-1)+2*x[105]*log(50*x[105]^-1)+2*x[106]*log(50*x[106]^-1)+2*x[107]*log(50*x[107]^-1)+2*x[108]*log(50*x[108]^-1)+2*x[109]*log(50*x[109]^-1)+2*x[110]*log(50*x[110]^-1)+2*x[111]*log(50*x[111]^-1)+2*x[112]*log(50*x[112]^-1)+2*x[113]*log(50*x[113]^-1)+2*x[114]*log(50*x[114]^-1)+2*x[115]*log(50*x[115]^-1)+2*x[116]*log(50*x[116]^-1)+2*x[117]*log(50*x[117]^-1)+2*x[118]*log(50*x[118]^-1)+2*x[119]*log(50*x[119]^-1)+2*x[120]*log(50*x[120]^-1)+2*x[121]*log(50*x[121]^-1)+2*x[122]*log(50*x[122]^-1)+2*x[123]*log(50*x[123]^-1)+2*x[124]*log(50*x[124]^-1)+2*x[125]*log(50*x[125]^-1)+2*x[126]*log(50*x[126]^-1)+2*x[127]*log(50*x[127]^-1)+2*x[128]*log(50*x[128]^-1)+2*x[129]*log(50*x[129]^-1)+2*x[130]*log(50*x[130]^-1)+2*x[131]*log(50*x[131]^-1)+2*x[132]*log(50*x[132]^-1)+2*x[133]*log(50*x[133]^-1)+2*x[134]*log(50*x[134]^-1)+2*x[135]*log(50*x[135]^-1)+2*x[136]*log(50*x[136]^-1)+2*x[137]*log(50*x[137]^-1)+2*x[138]*log(50*x[138]^-1)+2*x[139]*log(50*x[139]^-1)+2*x[140]*log(50*x[140]^-1)+2*x[141]*log(50*x[141]^-1)+2*x[142]*log(50*x[142]^-1)+2*x[143]*log(50*x[143]^-1)+2*x[144]*log(50*x[144]^-1)+2*x[145]*log(50*x[145]^-1)+2*x[146]*log(50*x[146]^-1)+2*x[147]*log(50*x[147]^-1)+2*x[148]*log(50*x[148]^-1)+2*x[149]*log(50*x[149]^-1)+2*x[150]*log(50*x[150]^-1);
subject to constr1: 0 <= 2.22044604925e-16-2*x[1]*log(50*x[1]^-1);
subject to constr2: 0 <= 2*log(50*x[1]^-1);
subject to constr3: 0 <= 2.22044604925e-17-x[1];
subject to constr4: 0 <= -1.11022302463e-17+x[1];
subject to constr5: 0 <= 2.22044604925e-16-2*x[2]*log(50*x[2]^-1);
subject to constr6: 0 <= 2*log(50*x[2]^-1);
subject to constr7: 0 <= 2.22044604925e-17-x[2];
subject to constr8: 0 <= -1.11022302463e-17+x[2];
subject to constr9: 0 <= 2.22044604925e-16-2*x[3]*log(50*x[3]^-1);
subject to constr10: 0 <= 2*log(50*x[3]^-1);
subject to constr11: 0 <= 2.22044604925e-17-x[3];
subject to constr12: 0 <= -1.11022302463e-17+x[3];
subject to constr13: 0 <= 2.22044604925e-16-2*x[4]*log(50*x[4]^-1);
subject to constr14: 0 <= 2*log(50*x[4]^-1);
subject to constr15: 0 <= 2.22044604925e-17-x[4];
subject to constr16: 0 <= -1.11022302463e-17+x[4];
subject to constr17: 0 <= 2.22044604925e-16-2*x[5]*log(50*x[5]^-1);
subject to constr18: 0 <= 2*log(50*x[5]^-1);
subject to constr19: 0 <= 2.22044604925e-17-x[5];
subject to constr20: 0 <= -1.11022302463e-17+x[5];
subject to constr21: 0 <= 2.22044604925e-16-2*x[6]*log(50*x[6]^-1);
subject to constr22: 0 <= 2*log(50*x[6]^-1);
subject to constr23: 0 <= 2.22044604925e-17-x[6];
subject to constr24: 0 <= -1.11022302463e-17+x[6];
subject to constr25: 0 <= 2.22044604925e-16-2*x[7]*log(50*x[7]^-1);
subject to constr26: 0 <= 2*log(50*x[7]^-1);
subject to constr27: 0 <= 2.22044604925e-17-x[7];
subject to constr28: 0 <= -1.11022302463e-17+x[7];
subject to constr29: 0 <= 2.22044604925e-16-2*x[8]*log(50*x[8]^-1);
subject to constr30: 0 <= 2*log(50*x[8]^-1);
subject to constr31: 0 <= 2.22044604925e-17-x[8];
subject to constr32: 0 <= -1.11022302463e-17+x[8];
subject to constr33: 0 <= 2.22044604925e-16-2*x[9]*log(50*x[9]^-1);
subject to constr34: 0 <= 2*log(50*x[9]^-1);
subject to constr35: 0 <= 2.22044604925e-17-x[9];
subject to constr36: 0 <= -1.11022302463e-17+x[9];
subject to constr37: 0 <= 2.22044604925e-16-2*x[10]*log(50*x[10]^-1);
subject to constr38: 0 <= 2*log(50*x[10]^-1);
subject to constr39: 0 <= 2.22044604925e-17-x[10];
subject to constr40: 0 <= -1.11022302463e-17+x[10];
subject to constr41: 0 <= 2.22044604925e-16-2*x[11]*log(50*x[11]^-1);
subject to constr42: 0 <= 2*log(50*x[11]^-1);
subject to constr43: 0 <= 2.22044604925e-17-x[11];
subject to constr44: 0 <= -1.11022302463e-17+x[11];
subject to constr45: 0 <= 2.22044604925e-16-2*x[12]*log(50*x[12]^-1);
subject to constr46: 0 <= 2*log(50*x[12]^-1);
subject to constr47: 0 <= 2.22044604925e-17-x[12];
subject to constr48: 0 <= -1.11022302463e-17+x[12];
subject to constr49: 0 <= 2.22044604925e-16-2*x[13]*log(50*x[13]^-1);
subject to constr50: 0 <= 2*log(50*x[13]^-1);
subject to constr51: 0 <= 2.22044604925e-17-x[13];
subject to constr52: 0 <= -1.11022302463e-17+x[13];
subject to constr53: 0 <= 2.22044604925e-16-2*x[14]*log(50*x[14]^-1);
subject to constr54: 0 <= 2*log(50*x[14]^-1);
subject to constr55: 0 <= 2.22044604925e-17-x[14];
subject to constr56: 0 <= -1.11022302463e-17+x[14];
subject to constr57: 0 <= 2.22044604925e-16-2*x[15]*log(50*x[15]^-1);
subject to constr58: 0 <= 2*log(50*x[15]^-1);
subject to constr59: 0 <= 2.22044604925e-17-x[15];
subject to constr60: 0 <= -1.11022302463e-17+x[15];
subject to constr61: 0 <= 2.22044604925e-16-2*x[16]*log(50*x[16]^-1);
subject to constr62: 0 <= 2*log(50*x[16]^-1);
subject to constr63: 0 <= 2.22044604925e-17-x[16];
subject to constr64: 0 <= -1.11022302463e-17+x[16];
subject to constr65: 0 <= 2.22044604925e-16-2*x[17]*log(50*x[17]^-1);
subject to constr66: 0 <= 2*log(50*x[17]^-1);
subject to constr67: 0 <= 2.22044604925e-17-x[17];
subject to constr68: 0 <= -1.11022302463e-17+x[17];
subject to constr69: 0 <= 2.22044604925e-16-2*x[18]*log(50*x[18]^-1);
subject to constr70: 0 <= 2*log(50*x[18]^-1);
subject to constr71: 0 <= 2.22044604925e-17-x[18];
subject to constr72: 0 <= -1.11022302463e-17+x[18];
subject to constr73: 0 <= 2.22044604925e-16-2*x[19]*log(50*x[19]^-1);
subject to constr74: 0 <= 2*log(50*x[19]^-1);
subject to constr75: 0 <= 2.22044604925e-17-x[19];
subject to constr76: 0 <= -1.11022302463e-17+x[19];
subject to constr77: 0 <= 2.22044604925e-16-2*x[20]*log(50*x[20]^-1);
subject to constr78: 0 <= 2*log(50*x[20]^-1);
subject to constr79: 0 <= 2.22044604925e-17-x[20];
subject to constr80: 0 <= -1.11022302463e-17+x[20];
subject to constr81: 0 <= 2.22044604925e-16-2*x[21]*log(50*x[21]^-1);
subject to constr82: 0 <= 2*log(50*x[21]^-1);
subject to constr83: 0 <= 2.22044604925e-17-x[21];
subject to constr84: 0 <= -1.11022302463e-17+x[21];
subject to constr85: 0 <= 2.22044604925e-16-2*x[22]*log(50*x[22]^-1);
subject to constr86: 0 <= 2*log(50*x[22]^-1);
subject to constr87: 0 <= 2.22044604925e-17-x[22];
subject to constr88: 0 <= -1.11022302463e-17+x[22];
subject to constr89: 0 <= 2.22044604925e-16-2*x[23]*log(50*x[23]^-1);
subject to constr90: 0 <= 2*log(50*x[23]^-1);
subject to constr91: 0 <= 2.22044604925e-17-x[23];
subject to constr92: 0 <= -1.11022302463e-17+x[23];
subject to constr93: 0 <= 2.22044604925e-16-2*x[24]*log(50*x[24]^-1);
subject to constr94: 0 <= 2*log(50*x[24]^-1);
subject to constr95: 0 <= 2.22044604925e-17-x[24];
subject to constr96: 0 <= -1.11022302463e-17+x[24];
subject to constr97: 0 <= 2.22044604925e-16-2*x[25]*log(50*x[25]^-1);
subject to constr98: 0 <= 2*log(50*x[25]^-1);
subject to constr99: 0 <= 2.22044604925e-17-x[25];
subject to constr100: 0 <= -1.11022302463e-17+x[25];
subject to constr101: 0 <= 2.22044604925e-16-2*x[26]*log(50*x[26]^-1);
subject to constr102: 0 <= 2*log(50*x[26]^-1);
subject to constr103: 0 <= 2.22044604925e-17-x[26];
subject to constr104: 0 <= -1.11022302463e-17+x[26];
subject to constr105: 0 <= 2.22044604925e-16-2*x[27]*log(50*x[27]^-1);
subject to constr106: 0 <= 2*log(50*x[27]^-1);
subject to constr107: 0 <= 2.22044604925e-17-x[27];
subject to constr108: 0 <= -1.11022302463e-17+x[27];
subject to constr109: 0 <= 2.22044604925e-16-2*x[28]*log(50*x[28]^-1);
subject to constr110: 0 <= 2*log(50*x[28]^-1);
subject to constr111: 0 <= 2.22044604925e-17-x[28];
subject to constr112: 0 <= -1.11022302463e-17+x[28];
subject to constr113: 0 <= 2.22044604925e-16-2*x[29]*log(50*x[29]^-1);
subject to constr114: 0 <= 2*log(50*x[29]^-1);
subject to constr115: 0 <= 2.22044604925e-17-x[29];
subject to constr116: 0 <= -1.11022302463e-17+x[29];
subject to constr117: 0 <= 2.22044604925e-16-2*x[30]*log(50*x[30]^-1);
subject to constr118: 0 <= 2*log(50*x[30]^-1);
subject to constr119: 0 <= 2.22044604925e-17-x[30];
subject to constr120: 0 <= -1.11022302463e-17+x[30];
subject to constr121: 0 <= 2.22044604925e-16-2*x[31]*log(50*x[31]^-1);
subject to constr122: 0 <= 2*log(50*x[31]^-1);
subject to constr123: 0 <= 2.22044604925e-17-x[31];
subject to constr124: 0 <= -1.11022302463e-17+x[31];
subject to constr125: 0 <= 2.22044604925e-16-2*x[32]*log(50*x[32]^-1);
subject to constr126: 0 <= 2*log(50*x[32]^-1);
subject to constr127: 0 <= 2.22044604925e-17-x[32];
subject to constr128: 0 <= -1.11022302463e-17+x[32];
subject to constr129: 0 <= 2.22044604925e-16-2*x[33]*log(50*x[33]^-1);
subject to constr130: 0 <= 2*log(50*x[33]^-1);
subject to constr131: 0 <= 2.22044604925e-17-x[33];
subject to constr132: 0 <= -1.11022302463e-17+x[33];
subject to constr133: 0 <= 2.22044604925e-16-2*x[34]*log(50*x[34]^-1);
subject to constr134: 0 <= 2*log(50*x[34]^-1);
subject to constr135: 0 <= 2.22044604925e-17-x[34];
subject to constr136: 0 <= -1.11022302463e-17+x[34];
subject to constr137: 0 <= 2.22044604925e-16-2*x[35]*log(50*x[35]^-1);
subject to constr138: 0 <= 2*log(50*x[35]^-1);
subject to constr139: 0 <= 2.22044604925e-17-x[35];
subject to constr140: 0 <= -1.11022302463e-17+x[35];
subject to constr141: 0 <= 2.22044604925e-16-2*x[36]*log(50*x[36]^-1);
subject to constr142: 0 <= 2*log(50*x[36]^-1);
subject to constr143: 0 <= 2.22044604925e-17-x[36];
subject to constr144: 0 <= -1.11022302463e-17+x[36];
subject to constr145: 0 <= 2.22044604925e-16-2*x[37]*log(50*x[37]^-1);
subject to constr146: 0 <= 2*log(50*x[37]^-1);
subject to constr147: 0 <= 2.22044604925e-17-x[37];
subject to constr148: 0 <= -1.11022302463e-17+x[37];
subject to constr149: 0 <= 2.22044604925e-16-2*x[38]*log(50*x[38]^-1);
subject to constr150: 0 <= 2*log(50*x[38]^-1);
subject to constr151: 0 <= 2.22044604925e-17-x[38];
subject to constr152: 0 <= -1.11022302463e-17+x[38];
subject to constr153: 0 <= 2.22044604925e-16-2*x[39]*log(50*x[39]^-1);
subject to constr154: 0 <= 2*log(50*x[39]^-1);
subject to constr155: 0 <= 2.22044604925e-17-x[39];
subject to constr156: 0 <= -1.11022302463e-17+x[39];
subject to constr157: 0 <= 2.22044604925e-16-2*x[40]*log(50*x[40]^-1);
subject to constr158: 0 <= 2*log(50*x[40]^-1);
subject to constr159: 0 <= 2.22044604925e-17-x[40];
subject to constr160: 0 <= -1.11022302463e-17+x[40];
subject to constr161: 0 <= 2.22044604925e-16-2*x[41]*log(50*x[41]^-1);
subject to constr162: 0 <= 2*log(50*x[41]^-1);
subject to constr163: 0 <= 2.22044604925e-17-x[41];
subject to constr164: 0 <= -1.11022302463e-17+x[41];
subject to constr165: 0 <= 2.22044604925e-16-2*x[42]*log(50*x[42]^-1);
subject to constr166: 0 <= 2*log(50*x[42]^-1);
subject to constr167: 0 <= 2.22044604925e-17-x[42];
subject to constr168: 0 <= -1.11022302463e-17+x[42];
subject to constr169: 0 <= 2.22044604925e-16-2*x[43]*log(50*x[43]^-1);
subject to constr170: 0 <= 2*log(50*x[43]^-1);
subject to constr171: 0 <= 2.22044604925e-17-x[43];
subject to constr172: 0 <= -1.11022302463e-17+x[43];
subject to constr173: 0 <= 2.22044604925e-16-2*x[44]*log(50*x[44]^-1);
subject to constr174: 0 <= 2*log(50*x[44]^-1);
subject to constr175: 0 <= 2.22044604925e-17-x[44];
subject to constr176: 0 <= -1.11022302463e-17+x[44];
subject to constr177: 0 <= 2.22044604925e-16-2*x[45]*log(50*x[45]^-1);
subject to constr178: 0 <= 2*log(50*x[45]^-1);
subject to constr179: 0 <= 2.22044604925e-17-x[45];
subject to constr180: 0 <= -1.11022302463e-17+x[45];
subject to constr181: 0 <= 2.22044604925e-16-2*x[46]*log(50*x[46]^-1);
subject to constr182: 0 <= 2*log(50*x[46]^-1);
subject to constr183: 0 <= 2.22044604925e-17-x[46];
subject to constr184: 0 <= -1.11022302463e-17+x[46];
subject to constr185: 0 <= 2.22044604925e-16-2*x[47]*log(50*x[47]^-1);
subject to constr186: 0 <= 2*log(50*x[47]^-1);
subject to constr187: 0 <= 2.22044604925e-17-x[47];
subject to constr188: 0 <= -1.11022302463e-17+x[47];
subject to constr189: 0 <= 2.22044604925e-16-2*x[48]*log(50*x[48]^-1);
subject to constr190: 0 <= 2*log(50*x[48]^-1);
subject to constr191: 0 <= 2.22044604925e-17-x[48];
subject to constr192: 0 <= -1.11022302463e-17+x[48];
subject to constr193: 0 <= 2.22044604925e-16-2*x[49]*log(50*x[49]^-1);
subject to constr194: 0 <= 2*log(50*x[49]^-1);
subject to constr195: 0 <= 2.22044604925e-17-x[49];
subject to constr196: 0 <= -1.11022302463e-17+x[49];
subject to constr197: 0 <= 2.22044604925e-16-2*x[50]*log(50*x[50]^-1);
subject to constr198: 0 <= 2*log(50*x[50]^-1);
subject to constr199: 0 <= 2.22044604925e-17-x[50];
subject to constr200: 0 <= -1.11022302463e-17+x[50];
subject to constr201: 0 <= 2.22044604925e-16-2*x[51]*log(50*x[51]^-1);
subject to constr202: 0 <= 2*log(50*x[51]^-1);
subject to constr203: 0 <= 2.22044604925e-17-x[51];
subject to constr204: 0 <= -1.11022302463e-17+x[51];
subject to constr205: 0 <= 2.22044604925e-16-2*x[52]*log(50*x[52]^-1);
subject to constr206: 0 <= 2*log(50*x[52]^-1);
subject to constr207: 0 <= 2.22044604925e-17-x[52];
subject to constr208: 0 <= -1.11022302463e-17+x[52];
subject to constr209: 0 <= 2.22044604925e-16-2*x[53]*log(50*x[53]^-1);
subject to constr210: 0 <= 2*log(50*x[53]^-1);
subject to constr211: 0 <= 2.22044604925e-17-x[53];
subject to constr212: 0 <= -1.11022302463e-17+x[53];
subject to constr213: 0 <= 2.22044604925e-16-2*x[54]*log(50*x[54]^-1);
subject to constr214: 0 <= 2*log(50*x[54]^-1);
subject to constr215: 0 <= 2.22044604925e-17-x[54];
subject to constr216: 0 <= -1.11022302463e-17+x[54];
subject to constr217: 0 <= 2.22044604925e-16-2*x[55]*log(50*x[55]^-1);
subject to constr218: 0 <= 2*log(50*x[55]^-1);
subject to constr219: 0 <= 2.22044604925e-17-x[55];
subject to constr220: 0 <= -1.11022302463e-17+x[55];
subject to constr221: 0 <= 2.22044604925e-16-2*x[56]*log(50*x[56]^-1);
subject to constr222: 0 <= 2*log(50*x[56]^-1);
subject to constr223: 0 <= 2.22044604925e-17-x[56];
subject to constr224: 0 <= -1.11022302463e-17+x[56];
subject to constr225: 0 <= 2.22044604925e-16-2*x[57]*log(50*x[57]^-1);
subject to constr226: 0 <= 2*log(50*x[57]^-1);
subject to constr227: 0 <= 2.22044604925e-17-x[57];
subject to constr228: 0 <= -1.11022302463e-17+x[57];
subject to constr229: 0 <= 2.22044604925e-16-2*x[58]*log(50*x[58]^-1);
subject to constr230: 0 <= 2*log(50*x[58]^-1);
subject to constr231: 0 <= 2.22044604925e-17-x[58];
subject to constr232: 0 <= -1.11022302463e-17+x[58];
subject to constr233: 0 <= 2.22044604925e-16-2*x[59]*log(50*x[59]^-1);
subject to constr234: 0 <= 2*log(50*x[59]^-1);
subject to constr235: 0 <= 2.22044604925e-17-x[59];
subject to constr236: 0 <= -1.11022302463e-17+x[59];
subject to constr237: 0 <= 2.22044604925e-16-2*x[60]*log(50*x[60]^-1);
subject to constr238: 0 <= 2*log(50*x[60]^-1);
subject to constr239: 0 <= 2.22044604925e-17-x[60];
subject to constr240: 0 <= -1.11022302463e-17+x[60];
subject to constr241: 0 <= 2.22044604925e-16-2*x[61]*log(50*x[61]^-1);
subject to constr242: 0 <= 2*log(50*x[61]^-1);
subject to constr243: 0 <= 2.22044604925e-17-x[61];
subject to constr244: 0 <= -1.11022302463e-17+x[61];
subject to constr245: 0 <= 2.22044604925e-16-2*x[62]*log(50*x[62]^-1);
subject to constr246: 0 <= 2*log(50*x[62]^-1);
subject to constr247: 0 <= 2.22044604925e-17-x[62];
subject to constr248: 0 <= -1.11022302463e-17+x[62];
subject to constr249: 0 <= 2.22044604925e-16-2*x[63]*log(50*x[63]^-1);
subject to constr250: 0 <= 2*log(50*x[63]^-1);
subject to constr251: 0 <= 2.22044604925e-17-x[63];
subject to constr252: 0 <= -1.11022302463e-17+x[63];
subject to constr253: 0 <= 2.22044604925e-16-2*x[64]*log(50*x[64]^-1);
subject to constr254: 0 <= 2*log(50*x[64]^-1);
subject to constr255: 0 <= 2.22044604925e-17-x[64];
subject to constr256: 0 <= -1.11022302463e-17+x[64];
subject to constr257: 0 <= 2.22044604925e-16-2*x[65]*log(50*x[65]^-1);
subject to constr258: 0 <= 2*log(50*x[65]^-1);
subject to constr259: 0 <= 2.22044604925e-17-x[65];
subject to constr260: 0 <= -1.11022302463e-17+x[65];
subject to constr261: 0 <= 2.22044604925e-16-2*x[66]*log(50*x[66]^-1);
subject to constr262: 0 <= 2*log(50*x[66]^-1);
subject to constr263: 0 <= 2.22044604925e-17-x[66];
subject to constr264: 0 <= -1.11022302463e-17+x[66];
subject to constr265: 0 <= 2.22044604925e-16-2*x[67]*log(50*x[67]^-1);
subject to constr266: 0 <= 2*log(50*x[67]^-1);
subject to constr267: 0 <= 2.22044604925e-17-x[67];
subject to constr268: 0 <= -1.11022302463e-17+x[67];
subject to constr269: 0 <= 2.22044604925e-16-2*x[68]*log(50*x[68]^-1);
subject to constr270: 0 <= 2*log(50*x[68]^-1);
subject to constr271: 0 <= 2.22044604925e-17-x[68];
subject to constr272: 0 <= -1.11022302463e-17+x[68];
subject to constr273: 0 <= 2.22044604925e-16-2*x[69]*log(50*x[69]^-1);
subject to constr274: 0 <= 2*log(50*x[69]^-1);
subject to constr275: 0 <= 2.22044604925e-17-x[69];
subject to constr276: 0 <= -1.11022302463e-17+x[69];
subject to constr277: 0 <= 2.22044604925e-16-2*x[70]*log(50*x[70]^-1);
subject to constr278: 0 <= 2*log(50*x[70]^-1);
subject to constr279: 0 <= 2.22044604925e-17-x[70];
subject to constr280: 0 <= -1.11022302463e-17+x[70];
subject to constr281: 0 <= 2.22044604925e-16-2*x[71]*log(50*x[71]^-1);
subject to constr282: 0 <= 2*log(50*x[71]^-1);
subject to constr283: 0 <= 2.22044604925e-17-x[71];
subject to constr284: 0 <= -1.11022302463e-17+x[71];
subject to constr285: 0 <= 2.22044604925e-16-2*x[72]*log(50*x[72]^-1);
subject to constr286: 0 <= 2*log(50*x[72]^-1);
subject to constr287: 0 <= 2.22044604925e-17-x[72];
subject to constr288: 0 <= -1.11022302463e-17+x[72];
subject to constr289: 0 <= 2.22044604925e-16-2*x[73]*log(50*x[73]^-1);
subject to constr290: 0 <= 2*log(50*x[73]^-1);
subject to constr291: 0 <= 2.22044604925e-17-x[73];
subject to constr292: 0 <= -1.11022302463e-17+x[73];
subject to constr293: 0 <= 2.22044604925e-16-2*x[74]*log(50*x[74]^-1);
subject to constr294: 0 <= 2*log(50*x[74]^-1);
subject to constr295: 0 <= 2.22044604925e-17-x[74];
subject to constr296: 0 <= -1.11022302463e-17+x[74];
subject to constr297: 0 <= 2.22044604925e-16-2*x[75]*log(50*x[75]^-1);
subject to constr298: 0 <= 2*log(50*x[75]^-1);
subject to constr299: 0 <= 2.22044604925e-17-x[75];
subject to constr300: 0 <= -1.11022302463e-17+x[75];
subject to constr301: 0 <= 751.513377714-2*x[76]*log(50*x[76]^-1);
subject to constr302: 0 <= 2*log(50*x[76]^-1);
subject to constr303: 0 <= 75.1513377714-x[76];
subject to constr304: 0 <= -37.5756688857+x[76];
subject to constr305: 0 <= 753.640159669-2*x[77]*log(50*x[77]^-1);
subject to constr306: 0 <= 2*log(50*x[77]^-1);
subject to constr307: 0 <= 75.3640159669-x[77];
subject to constr308: 0 <= -37.6820079835+x[77];
subject to constr309: 0 <= 751.682217485-2*x[78]*log(50*x[78]^-1);
subject to constr310: 0 <= 2*log(50*x[78]^-1);
subject to constr311: 0 <= 75.1682217485-x[78];
subject to constr312: 0 <= -37.5841108743+x[78];
subject to constr313: 0 <= 753.730630961-2*x[79]*log(50*x[79]^-1);
subject to constr314: 0 <= 2*log(50*x[79]^-1);
subject to constr315: 0 <= 75.3730630961-x[79];
subject to constr316: 0 <= -37.686531548+x[79];
subject to constr317: 0 <= 751.954188969-2*x[80]*log(50*x[80]^-1);
subject to constr318: 0 <= 2*log(50*x[80]^-1);
subject to constr319: 0 <= 75.1954188969-x[80];
subject to constr320: 0 <= -37.5977094484+x[80];
subject to constr321: 0 <= 753.293907905-2*x[81]*log(50*x[81]^-1);
subject to constr322: 0 <= 2*log(50*x[81]^-1);
subject to constr323: 0 <= 75.3293907905-x[81];
subject to constr324: 0 <= -37.6646953952+x[81];
subject to constr325: 0 <= 752.98667723-2*x[82]*log(50*x[82]^-1);
subject to constr326: 0 <= 2*log(50*x[82]^-1);
subject to constr327: 0 <= 75.298667723-x[82];
subject to constr328: 0 <= -37.6493338615+x[82];
subject to constr329: 0 <= 752.193519481-2*x[83]*log(50*x[83]^-1);
subject to constr330: 0 <= 2*log(50*x[83]^-1);
subject to constr331: 0 <= 75.2193519481-x[83];
subject to constr332: 0 <= -37.609675974+x[83];
subject to constr333: 0 <= 750.744145984-2*x[84]*log(50*x[84]^-1);
subject to constr334: 0 <= 2*log(50*x[84]^-1);
subject to constr335: 0 <= 75.0744145984-x[84];
subject to constr336: 0 <= -37.5372072992+x[84];
subject to constr337: 0 <= 755.579814343-2*x[85]*log(50*x[85]^-1);
subject to constr338: 0 <= 2*log(50*x[85]^-1);
subject to constr339: 0 <= 75.5579814343-x[85];
subject to constr340: 0 <= -37.7789907171+x[85];
subject to constr341: 0 <= 758.940517423-2*x[86]*log(50*x[86]^-1);
subject to constr342: 0 <= 2*log(50*x[86]^-1);
subject to constr343: 0 <= 75.8940517423-x[86];
subject to constr344: 0 <= -37.9470258712+x[86];
subject to constr345: 0 <= 759.517250711-2*x[87]*log(50*x[87]^-1);
subject to constr346: 0 <= 2*log(50*x[87]^-1);
subject to constr347: 0 <= 75.9517250711-x[87];
subject to constr348: 0 <= -37.9758625356+x[87];
subject to constr349: 0 <= 753.449321459-2*x[88]*log(50*x[88]^-1);
subject to constr350: 0 <= 2*log(50*x[88]^-1);
subject to constr351: 0 <= 75.3449321459-x[88];
subject to constr352: 0 <= -37.6724660729+x[88];
subject to constr353: 0 <= 754.315505311-2*x[89]*log(50*x[89]^-1);
subject to constr354: 0 <= 2*log(50*x[89]^-1);
subject to constr355: 0 <= 75.4315505311-x[89];
subject to constr356: 0 <= -37.7157752655+x[89];
subject to constr357: 0 <= 753.499344732-2*x[90]*log(50*x[90]^-1);
subject to constr358: 0 <= 2*log(50*x[90]^-1);
subject to constr359: 0 <= 75.3499344732-x[90];
subject to constr360: 0 <= -37.6749672366+x[90];
subject to constr361: 0 <= 754.5604641-2*x[91]*log(50*x[91]^-1);
subject to constr362: 0 <= 2*log(50*x[91]^-1);
subject to constr363: 0 <= 75.45604641-x[91];
subject to constr364: 0 <= -37.728023205+x[91];
subject to constr365: 0 <= 752.663657145-2*x[92]*log(50*x[92]^-1);
subject to constr366: 0 <= 2*log(50*x[92]^-1);
subject to constr367: 0 <= 75.2663657145-x[92];
subject to constr368: 0 <= -37.6331828572+x[92];
subject to constr369: 0 <= 750.972977957-2*x[93]*log(50*x[93]^-1);
subject to constr370: 0 <= 2*log(50*x[93]^-1);
subject to constr371: 0 <= 75.0972977957-x[93];
subject to constr372: 0 <= -37.5486488978+x[93];
subject to constr373: 0 <= 754.334578306-2*x[94]*log(50*x[94]^-1);
subject to constr374: 0 <= 2*log(50*x[94]^-1);
subject to constr375: 0 <= 75.4334578306-x[94];
subject to constr376: 0 <= -37.7167289153+x[94];
subject to constr377: 0 <= 752.123975054-2*x[95]*log(50*x[95]^-1);
subject to constr378: 0 <= 2*log(50*x[95]^-1);
subject to constr379: 0 <= 75.2123975054-x[95];
subject to constr380: 0 <= -37.6061987527+x[95];
subject to constr381: 0 <= 751.000054355-2*x[96]*log(50*x[96]^-1);
subject to constr382: 0 <= 2*log(50*x[96]^-1);
subject to constr383: 0 <= 75.1000054355-x[96];
subject to constr384: 0 <= -37.5500027177+x[96];
subject to constr385: 0 <= 759.916129945-2*x[97]*log(50*x[97]^-1);
subject to constr386: 0 <= 2*log(50*x[97]^-1);
subject to constr387: 0 <= 75.9916129945-x[97];
subject to constr388: 0 <= -37.9958064973+x[97];
subject to constr389: 0 <= 753.946127701-2*x[98]*log(50*x[98]^-1);
subject to constr390: 0 <= 2*log(50*x[98]^-1);
subject to constr391: 0 <= 75.3946127701-x[98];
subject to constr392: 0 <= -37.697306385+x[98];
subject to constr393: 0 <= 755.237266967-2*x[99]*log(50*x[99]^-1);
subject to constr394: 0 <= 2*log(50*x[99]^-1);
subject to constr395: 0 <= 75.5237266967-x[99];
subject to constr396: 0 <= -37.7618633484+x[99];
subject to constr397: 0 <= 756.978148711-2*x[100]*log(50*x[100]^-1);
subject to constr398: 0 <= 2*log(50*x[100]^-1);
subject to constr399: 0 <= 75.6978148711-x[100];
subject to constr400: 0 <= -37.8489074355+x[100];
subject to constr401: 0 <= 751.351142532-2*x[101]*log(50*x[101]^-1);
subject to constr402: 0 <= 2*log(50*x[101]^-1);
subject to constr403: 0 <= 75.1351142532-x[101];
subject to constr404: 0 <= -37.5675571266+x[101];
subject to constr405: 0 <= 755.256784314-2*x[102]*log(50*x[102]^-1);
subject to constr406: 0 <= 2*log(50*x[102]^-1);
subject to constr407: 0 <= 75.5256784314-x[102];
subject to constr408: 0 <= -37.7628392157+x[102];
subject to constr409: 0 <= 755.444463351-2*x[103]*log(50*x[103]^-1);
subject to constr410: 0 <= 2*log(50*x[103]^-1);
subject to constr411: 0 <= 75.5444463351-x[103];
subject to constr412: 0 <= -37.7722231675+x[103];
subject to constr413: 0 <= 754.574870921-2*x[104]*log(50*x[104]^-1);
subject to constr414: 0 <= 2*log(50*x[104]^-1);
subject to constr415: 0 <= 75.4574870921-x[104];
subject to constr416: 0 <= -37.7287435461+x[104];
subject to constr417: 0 <= 754.726901585-2*x[105]*log(50*x[105]^-1);
subject to constr418: 0 <= 2*log(50*x[105]^-1);
subject to constr419: 0 <= 75.4726901585-x[105];
subject to constr420: 0 <= -37.7363450792+x[105];
subject to constr421: 0 <= 753.381885315-2*x[106]*log(50*x[106]^-1);
subject to constr422: 0 <= 2*log(50*x[106]^-1);
subject to constr423: 0 <= 75.3381885315-x[106];
subject to constr424: 0 <= -37.6690942658+x[106];
subject to constr425: 0 <= 755.922101957-2*x[107]*log(50*x[107]^-1);
subject to constr426: 0 <= 2*log(50*x[107]^-1);
subject to constr427: 0 <= 75.5922101957-x[107];
subject to constr428: 0 <= -37.7961050978+x[107];
subject to constr429: 0 <= 752.787691171-2*x[108]*log(50*x[108]^-1);
subject to constr430: 0 <= 2*log(50*x[108]^-1);
subject to constr431: 0 <= 75.2787691171-x[108];
subject to constr432: 0 <= -37.6393845586+x[108];
subject to constr433: 0 <= 752.884924709-2*x[109]*log(50*x[109]^-1);
subject to constr434: 0 <= 2*log(50*x[109]^-1);
subject to constr435: 0 <= 75.2884924709-x[109];
subject to constr436: 0 <= -37.6442462355+x[109];
subject to constr437: 0 <= 755.927082088-2*x[110]*log(50*x[110]^-1);
subject to constr438: 0 <= 2*log(50*x[110]^-1);
subject to constr439: 0 <= 75.5927082088-x[110];
subject to constr440: 0 <= -37.7963541044+x[110];
subject to constr441: 0 <= 758.155884818-2*x[111]*log(50*x[111]^-1);
subject to constr442: 0 <= 2*log(50*x[111]^-1);
subject to constr443: 0 <= 75.8155884818-x[111];
subject to constr444: 0 <= -37.9077942409+x[111];
subject to constr445: 0 <= 753.650492205-2*x[112]*log(50*x[112]^-1);
subject to constr446: 0 <= 2*log(50*x[112]^-1);
subject to constr447: 0 <= 75.3650492205-x[112];
subject to constr448: 0 <= -37.6825246103+x[112];
subject to constr449: 0 <= 753.424962876-2*x[113]*log(50*x[113]^-1);
subject to constr450: 0 <= 2*log(50*x[113]^-1);
subject to constr451: 0 <= 75.3424962876-x[113];
subject to constr452: 0 <= -37.6712481438+x[113];
subject to constr453: 0 <= 755.246094781-2*x[114]*log(50*x[114]^-1);
subject to constr454: 0 <= 2*log(50*x[114]^-1);
subject to constr455: 0 <= 75.5246094781-x[114];
subject to constr456: 0 <= -37.7623047391+x[114];
subject to constr457: 0 <= 756.702237312-2*x[115]*log(50*x[115]^-1);
subject to constr458: 0 <= 2*log(50*x[115]^-1);
subject to constr459: 0 <= 75.6702237312-x[115];
subject to constr460: 0 <= -37.8351118656+x[115];
subject to constr461: 0 <= 756.465689117-2*x[116]*log(50*x[116]^-1);
subject to constr462: 0 <= 2*log(50*x[116]^-1);
subject to constr463: 0 <= 75.6465689117-x[116];
subject to constr464: 0 <= -37.8232844559+x[116];
subject to constr465: 0 <= 754.958034736-2*x[117]*log(50*x[117]^-1);
subject to constr466: 0 <= 2*log(50*x[117]^-1);
subject to constr467: 0 <= 75.4958034736-x[117];
subject to constr468: 0 <= -37.7479017368+x[117];
subject to constr469: 0 <= 753.182858762-2*x[118]*log(50*x[118]^-1);
subject to constr470: 0 <= 2*log(50*x[118]^-1);
subject to constr471: 0 <= 75.3182858762-x[118];
subject to constr472: 0 <= -37.6591429381+x[118];
subject to constr473: 0 <= 755.719201097-2*x[119]*log(50*x[119]^-1);
subject to constr474: 0 <= 2*log(50*x[119]^-1);
subject to constr475: 0 <= 75.5719201097-x[119];
subject to constr476: 0 <= -37.7859600549+x[119];
subject to constr477: 0 <= 754.249376029-2*x[120]*log(50*x[120]^-1);
subject to constr478: 0 <= 2*log(50*x[120]^-1);
subject to constr479: 0 <= 75.4249376029-x[120];
subject to constr480: 0 <= -37.7124688015+x[120];
subject to constr481: 0 <= 757.40974398-2*x[121]*log(50*x[121]^-1);
subject to constr482: 0 <= 2*log(50*x[121]^-1);
subject to constr483: 0 <= 75.740974398-x[121];
subject to constr484: 0 <= -37.870487199+x[121];
subject to constr485: 0 <= 751.810920692-2*x[122]*log(50*x[122]^-1);
subject to constr486: 0 <= 2*log(50*x[122]^-1);
subject to constr487: 0 <= 75.1810920692-x[122];
subject to constr488: 0 <= -37.5905460346+x[122];
subject to constr489: 0 <= 754.693082729-2*x[123]*log(50*x[123]^-1);
subject to constr490: 0 <= 2*log(50*x[123]^-1);
subject to constr491: 0 <= 75.4693082729-x[123];
subject to constr492: 0 <= -37.7346541364+x[123];
subject to constr493: 0 <= 757.204476997-2*x[124]*log(50*x[124]^-1);
subject to constr494: 0 <= 2*log(50*x[124]^-1);
subject to constr495: 0 <= 75.7204476997-x[124];
subject to constr496: 0 <= -37.8602238498+x[124];
subject to constr497: 0 <= 753.444109431-2*x[125]*log(50*x[125]^-1);
subject to constr498: 0 <= 2*log(50*x[125]^-1);
subject to constr499: 0 <= 75.3444109431-x[125];
subject to constr500: 0 <= -37.6722054716+x[125];
subject to constr501: 0 <= 753.20066617-2*x[126]*log(50*x[126]^-1);
subject to constr502: 0 <= 2*log(50*x[126]^-1);
subject to constr503: 0 <= 75.320066617-x[126];
subject to constr504: 0 <= -37.6600333085+x[126];
subject to constr505: 0 <= 752.637005364-2*x[127]*log(50*x[127]^-1);
subject to constr506: 0 <= 2*log(50*x[127]^-1);
subject to constr507: 0 <= 75.2637005364-x[127];
subject to constr508: 0 <= -37.6318502682+x[127];
subject to constr509: 0 <= 753.857901727-2*x[128]*log(50*x[128]^-1);
subject to constr510: 0 <= 2*log(50*x[128]^-1);
subject to constr511: 0 <= 75.3857901727-x[128];
subject to constr512: 0 <= -37.6928950863+x[128];
subject to constr513: 0 <= 754.010238832-2*x[129]*log(50*x[129]^-1);
subject to constr514: 0 <= 2*log(50*x[129]^-1);
subject to constr515: 0 <= 75.4010238832-x[129];
subject to constr516: 0 <= -37.7005119416+x[129];
subject to constr517: 0 <= 754.683927302-2*x[130]*log(50*x[130]^-1);
subject to constr518: 0 <= 2*log(50*x[130]^-1);
subject to constr519: 0 <= 75.4683927302-x[130];
subject to constr520: 0 <= -37.7341963651+x[130];
subject to constr521: 0 <= 752.727359256-2*x[131]*log(50*x[131]^-1);
subject to constr522: 0 <= 2*log(50*x[131]^-1);
subject to constr523: 0 <= 75.2727359256-x[131];
subject to constr524: 0 <= -37.6363679628+x[131];
subject to constr525: 0 <= 754.573804858-2*x[132]*log(50*x[132]^-1);
subject to constr526: 0 <= 2*log(50*x[132]^-1);
subject to constr527: 0 <= 75.4573804858-x[132];
subject to constr528: 0 <= -37.7286902429+x[132];
subject to constr529: 0 <= 753.23967383-2*x[133]*log(50*x[133]^-1);
subject to constr530: 0 <= 2*log(50*x[133]^-1);
subject to constr531: 0 <= 75.323967383-x[133];
subject to constr532: 0 <= -37.6619836915+x[133];
subject to constr533: 0 <= 753.684338707-2*x[134]*log(50*x[134]^-1);
subject to constr534: 0 <= 2*log(50*x[134]^-1);
subject to constr535: 0 <= 75.3684338707-x[134];
subject to constr536: 0 <= -37.6842169354+x[134];
subject to constr537: 0 <= 752.80900773-2*x[135]*log(50*x[135]^-1);
subject to constr538: 0 <= 2*log(50*x[135]^-1);
subject to constr539: 0 <= 75.280900773-x[135];
subject to constr540: 0 <= -37.6404503865+x[135];
subject to constr541: 0 <= 753.850632306-2*x[136]*log(50*x[136]^-1);
subject to constr542: 0 <= 2*log(50*x[136]^-1);
subject to constr543: 0 <= 75.3850632306-x[136];
subject to constr544: 0 <= -37.6925316153+x[136];
subject to constr545: 0 <= 763.347271983-2*x[137]*log(50*x[137]^-1);
subject to constr546: 0 <= 2*log(50*x[137]^-1);
subject to constr547: 0 <= 76.3347271983-x[137];
subject to constr548: 0 <= -38.1673635992+x[137];
subject to constr549: 0 <= 762.851671521-2*x[138]*log(50*x[138]^-1);
subject to constr550: 0 <= 2*log(50*x[138]^-1);
subject to constr551: 0 <= 76.2851671521-x[138];
subject to constr552: 0 <= -38.1425835761+x[138];
subject to constr553: 0 <= 756.873045242-2*x[139]*log(50*x[139]^-1);
subject to constr554: 0 <= 2*log(50*x[139]^-1);
subject to constr555: 0 <= 75.6873045242-x[139];
subject to constr556: 0 <= -37.8436522621+x[139];
subject to constr557: 0 <= 756.063040772-2*x[140]*log(50*x[140]^-1);
subject to constr558: 0 <= 2*log(50*x[140]^-1);
subject to constr559: 0 <= 75.6063040772-x[140];
subject to constr560: 0 <= -37.8031520386+x[140];
subject to constr561: 0 <= 752.032612343-2*x[141]*log(50*x[141]^-1);
subject to constr562: 0 <= 2*log(50*x[141]^-1);
subject to constr563: 0 <= 75.2032612343-x[141];
subject to constr564: 0 <= -37.6016306171+x[141];
subject to constr565: 0 <= 753.275662666-2*x[142]*log(50*x[142]^-1);
subject to constr566: 0 <= 2*log(50*x[142]^-1);
subject to constr567: 0 <= 75.3275662666-x[142];
subject to constr568: 0 <= -37.6637831333+x[142];
subject to constr569: 0 <= 753.210747071-2*x[143]*log(50*x[143]^-1);
subject to constr570: 0 <= 2*log(50*x[143]^-1);
subject to constr571: 0 <= 75.3210747071-x[143];
subject to constr572: 0 <= -37.6605373535+x[143];
subject to constr573: 0 <= 755.516069294-2*x[144]*log(50*x[144]^-1);
subject to constr574: 0 <= 2*log(50*x[144]^-1);
subject to constr575: 0 <= 75.5516069294-x[144];
subject to constr576: 0 <= -37.7758034647+x[144];
subject to constr577: 0 <= 755.40456017-2*x[145]*log(50*x[145]^-1);
subject to constr578: 0 <= 2*log(50*x[145]^-1);
subject to constr579: 0 <= 75.540456017-x[145];
subject to constr580: 0 <= -37.7702280085+x[145];
subject to constr581: 0 <= 754.62641077-2*x[146]*log(50*x[146]^-1);
subject to constr582: 0 <= 2*log(50*x[146]^-1);
subject to constr583: 0 <= 75.462641077-x[146];
subject to constr584: 0 <= -37.7313205385+x[146];
subject to constr585: 0 <= 753.738986031-2*x[147]*log(50*x[147]^-1);
subject to constr586: 0 <= 2*log(50*x[147]^-1);
subject to constr587: 0 <= 75.3738986031-x[147];
subject to constr588: 0 <= -37.6869493016+x[147];
subject to constr589: 0 <= 752.650959164-2*x[148]*log(50*x[148]^-1);
subject to constr590: 0 <= 2*log(50*x[148]^-1);
subject to constr591: 0 <= 75.2650959164-x[148];
subject to constr592: 0 <= -37.6325479582+x[148];
subject to constr593: 0 <= 754.41816216-2*x[149]*log(50*x[149]^-1);
subject to constr594: 0 <= 2*log(50*x[149]^-1);
subject to constr595: 0 <= 75.441816216-x[149];
subject to constr596: 0 <= -37.720908108+x[149];
subject to constr597: 0 <= 756.855177845-2*x[150]*log(50*x[150]^-1);
subject to constr598: 0 <= 2*log(50*x[150]^-1);
subject to constr599: 0 <= 75.6855177845-x[150];
subject to constr600: 0 <= -37.8427588923+x[150];
solve;
display x;
display obj;
